# shop-ms

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/geekbrains/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configs/: ms-products.yml
core-lib/: pom.xml
core-lib/src/main/java/ru/geekbrains/corelib/configurations/: BeanConfiguration.java  RedisConfiguration.java  SecurityConfig.java
core-lib/src/main/java/ru/geekbrains/corelib/configurations/jwt/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/geekbrains/corelib/exceptions/: ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java  ShopError.java
core-lib/src/main/java/ru/geekbrains/corelib/interfaces/: ITokenService.java
core-lib/src/main/java/ru/geekbrains/corelib/models/: UserInfo.java
core-lib/src/main/java/ru/geekbrains/corelib/repositories/: RedisRepository.java
core-lib/src/main/java/ru/geekbrains/corelib/services/: JWTTokenService.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/geekbrains/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
front-server/: pom.xml
front-server/src/main/java/ru/geekbrains/front/: FrontServerApplication.java
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/cart/: cart.html  cart.js
front-server/src/main/resources/static/home/: home.html  home.js
front-server/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
front-server/src/main/resources/static/order_result/: order_result.html  order_result.js
front-server/src/main/resources/static/orders/: orders.html  orders.js
front-server/src/main/resources/static/products/: products.html  products.js
gateway-server/: pom.xml
gateway-server/src/main/java/ru/geekbrains/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
ms-auth/: pom.xml
ms-auth/src/main/java/ru/geekbrains/auth/: MsAuthApplication.java
ms-auth/src/main/java/ru/geekbrains/auth/controllers/: AuthController.java
ms-auth/src/main/java/ru/geekbrains/auth/dtos/: AuthRequestDto.java  AuthResponseDto.java  SignUpRequestDto.java
ms-auth/src/main/java/ru/geekbrains/auth/entities/: Role.java  User.java
ms-auth/src/main/java/ru/geekbrains/auth/repositories/: JdbcRepository.java  RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/geekbrains/auth/services/: UserService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-auth/src/main/resources/sql/: get.sql
ms-auth/src/test/java/ru/geekbrains/auth/: MsAuthApplicationTests.java
ms-orders/: pom.xml
ms-orders/src/main/java/ru/geekbrains/orders/: MsOrdersApplication.java
ms-orders/src/main/java/ru/geekbrains/orders/controllers/: CartController.java  OrderController.java
ms-orders/src/main/java/ru/geekbrains/orders/models/: Cart.java  CartItem.java  Order.java  OrderItem.java
ms-orders/src/main/java/ru/geekbrains/orders/repositories/: CartRepository.java  OrderRepository.java
ms-orders/src/main/java/ru/geekbrains/orders/services/: CartService.java  OrderService.java
ms-orders/src/main/resources/: application.yml
ms-orders/src/main/resources/db/migrations/: V1__init.sql
ms-orders/src/test/java/ru/geekbrains/orders/: MsOrdersApplicationTests.java
ms-payments/: pom.xml
ms-payments/src/main/java/com/example/payments/: MsPaymentsApplication.java
ms-payments/src/test/java/com/example/payments/: MsPaymentsApplicationTests.java
ms-products/: pom.xml
ms-products/src/main/java/ru/geekbrains/products/: MsProductsApplication.java
ms-products/src/main/java/ru/geekbrains/products/controllers/: ProductController.java
ms-products/src/main/java/ru/geekbrains/products/entities/: Product.java  ProductDto.java
ms-products/src/main/java/ru/geekbrains/products/repositories/: ProductRepository.java
ms-products/src/main/java/ru/geekbrains/products/repositories/specifications/: ProductSpecifications.java
ms-products/src/main/java/ru/geekbrains/products/services/: ProductService.java
ms-products/src/main/resources/: application.yml  secured.properties
ms-products/src/main/resources/db/migration/: V1__init.sql
ms-products/src/main/resources/db/testdata/: V1__init.sql
ms-products/src/test/java/ru/geekbrains/products/: MsProductsApplicationTests.java
ms-products/src/test/java/ru/geekbrains/products/tests/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
routing-lib/: pom.xml
routing-lib/src/main/java/ru/geekbrains/routing/clients/: AuthClient.java  OrderClient.java  PaymentsClient.java  ProductClient.java
routing-lib/src/main/java/ru/geekbrains/routing/dtos/: AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SignUpRequestDto.java
routing-lib/src/main/java/ru/geekbrains/routing/feigns/: ProductClient.java
src/main/java/ru/geekbrains/shopms/: ShopMsApplication.java
src/test/java/ru/geekbrains/shopms/: ShopMsApplicationTests.java
